[supervisord]
environment=C_FORCE_ROOT="1"
redirect_stderr=true
startsecs=10
autorestart=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /project/conf/gunicorn.conf zipverter.wsgi:application
stdout_logfile=/var/log/gunicorn.log
redirect_stderr=true